spring.application.name=${SPRING_APP_NAME:springsecsection1}
#spring.security.user.name= ${SECURITY_USERNAME:viveksingh}
#spring.security.user.password=${SECURITY_PASSWORD:test12345}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}
spring.config.import = application_prod.properties
spring.profiles.active = default
spring.datasource.url= jdbc:postgresql://localhost:5432/easybank
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql = true

logging.pattern.console= ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
server.servlet.session.timeout = ${SESSION_TIMEOUT:10m}
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_SET_URI:http://localhost:8180/realms/easybankdev/protocol/openid-connect/certs}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_SET_URI:http://localhost:9000/oauth2/jwks}
#spring.security.oauth2.resourceserver.opaque.introspection-uri= ${INTROSPECT_URI:http://localhost:8180/realms/easybankdev/protocol/openid-connect/token/introspect}
#spring.security.oauth2.resourceserver.opaque.introspection-client-id=${INTROSPECT_ID:easybankintrospect}
#spring.security.oauth2.resourceserver.opaque.introspection-client-secret=${INTROSPECT_SECRET:wjkJGGwjCNyCXwDatAzGlFcMa602JkBF}